workflows:
  flutter-build:
    name: Flutter Build
    instance_type: mac_mini
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          cd music_432hz
          flutter pub get
      - name: Build APK
        script: |
          cd music_432hz
          flutter build apk
    artifacts:
      - music_432hz/build/app/outputs/flutter-apk/app-release.apk
